<!DOCTYPE html>
<html>
<head>
<title> Mariam :) </title>
</head>
<body>
  <h1> Mariam Gilani </h1>
<p>My name is Mariam Gilani. I will be majoring in computer science. I became more confident throuought the years </p>
  
   <a href="https://www.youtube.com/">This is a link</a>
  
<center>  
<button type="button"
 onclick="document.getElementById('demo').innerHTML = Date()">
  click for date and time.</button>
  <p id="demo"></p>
  
  <center>  

<head>
<style>
body {
    background-color:lightpink;
}

h1 {
    color: orange;
    text-align: center;
}

p {
    font-family: Times new roman;
    font-size: 25px;

</html>

